totafsdfsf # fdsfsdf
test
totafsd# fdsfsdf fdfjs
test2
jfldjfldk # wynik
test3
fjdfsfds # k alal
test4
djfjkldsjf jjjjjj fsfjdljfdlsj flj ldfj
test5
gjjkdsljflds jdlkfjdslf
test6
fjdslkfjdl tttttt
test7
fjdlsjfkl oooolll
test8
rwrewrew fjdslkjfdl
test9
fjdlskjfldjflj rewrewrew
test10
totafsdfsf #j fdsfsdf
123
totafsd#j fdsfsdf fdfjs
456
djfjkldsjf #j jjjjjj fsfjdljfdlsj flj ldfj
7412
gjjkdsljflds #j jdlkfjdslf
1023
fjdslkfjdl #j tttttt
6548
totafsdfsf #j fdsfsdf
-123
totafsd#j fdsfsdf fdfjs
-456
djfjkldsjf #j jjjjjj fsfjdljfdlsj flj ldfj
-7412
gjjkdsljflds #j jdlkfjdslf
-1023
fjdslkfjdl #j tttttt
-6548
totafsdfsf #.2j fdsfsdf
16
totafsd#.5j fdsfsdf fdfjs
12
djfjkldsjf #.4j jjjjjj fsfjdljfdlsj flj ldfj
164
gjjkdsljflds #.1j jdlkfjdslf
32
fjdslkfjdl #.3j tttttt
456
totafsdfsf #.2j fdsfsdf
-16
totafsd #.5j fdsfsdf fdfjs
-12
djfjkldsjf #.4j jjjjjj fsfjdljfdlsj flj ldfj
-164
gjjkdsljflds #.1j jdlkfjdslf
-32
fjdslkfjdl #.3j tttttt
-456
totafsd #.5j fdsfsdf fdfjs
-8
totafsdfsf #j fdsfsdf
1345654123168756123248692643654
djfjkldsjf #j jjjjjj fsfjdljfdlsj flj ldfj
54954650489746534006504654896400460064068
gjjkdsljflds #j jdlkfjdslf
46846801345654123168756123248692643654874651321456461345654123168756123248692643654
fjdslkfjdl #j tttttt
456749845698456354954650489746534006504654896400460064068054160545649874
fjdlsjfkl #j oooolll
7896450654650655495465048974653400650465489640046006406887094756346350654954650489746534006504654896400460064068
totafsdfsf #l fdsfsdf
test
totafsd#l fdsfsdf fdfjs
tes
jfldjfldk # wynik
te
fjdfsfds # k alal
t
djfjkldsjf #l jjjjjj fsfjdljfdlsj flj ldfj
o
gjjkdsljflds #l jdlkfjdslf
s
fjdslkfjdl #l tttttt
7
fjdlsjfkl #l oooolll
8
rwrewrew #l fjdslkjfdl
9
fjdlskjfldjflj #l rewrewrew
0
